<html>
<head>
 <meta charset="UTF-8"> 
<title> VSAU eSports </title>
<style>
.p {
  font-family: 'Arial', 'Verdana', sans-serif;
  font-size: 21px;
}
.small-caps {
  font-variant: small-caps;
}
.italic {
  font-style: italic;
}
 nav{
  padding: 16px 0;
  background-color: blue;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin-left: 30px;
  text-transform: uppercase;
  color:white
}
nav ul li:first-child {
  margin-left: 0px;
}
a {
  color: #fff;
  text-decoration: none;
}
.vsaue2 {
    height: 150px; 
    background: url(vsaue2.png) bottom center no-repeat;
    background-size: contain;
}	
.cs2 {
	height: 100px; 
    background: url(cs2.png) bottom center no-repeat;
    background-size: contain;
}
.dota2 {
	height: 100px; 
    background: url(dota2.png) bottom center no-repeat;
    background-size: contain;
}
.pervirg {
	height: 400px; 
    background: url(1igr.jpg) bottom center no-repeat;
    background-size: contain;
}
.vtirg {
	height: 400px; 
    background: url(2igr.jpg) bottom center no-repeat;
    background-size: contain;
}
.trirg {
	height: 400px; 
    background: url(3igr.jpg) bottom center no-repeat;
    background-size: contain;
}
.chtirg {
	height: 400px; 
    background: url(4igr.jpg) bottom center no-repeat;
    background-size: contain;
}
.ptirg {
	height: 400px; 
    background: url(5igr.jpg) bottom center no-repeat;
    background-size: contain;
}

</style>
<div><a target="str2" href="vsauesports.html"><img src="vsaue.png" height="160" weight="180" style="position: fixed; left:0; z-index:500;"></div></a>
<div><a target="str2" href="http://www.vsau.ru/"><img src="vsau.png" height="160" weight="180" style="position: fixed; right:0; z-index:500;"></div></a>
</head>
<h1 align="center"><font color="blue" size=7> VSAU eSports | Киберспорт в аграрном </font></h1>


<p class="small-caps" align="center">
<nav>
    <ul>
      <li><a href="vsauesports.html">Главная</a></li>
      <li><a href="oklube.html">О клубе</a></li>
	  <li><a href="novosti.html">Новости</a></li>
	  <li><a HREF="sostavi.html">Составы<li></a>
	  <li><a href="kont.html">Контакты</li></a>
    </ul>
  </nav>
<h2></p>
<font color="blue"><p class="italic" align="center">Контакты</p>
<p class="italic" align="center">Сотрудники VSAU eSports всегда готовы оказать вам помощь<br> и рассмотреть ваши пожелания и предложения в сфере<br> маркетинга, СМИ или технической составляющей работы сайта.<br> Связаться с нами вы можете через электронные почты, указанные ниже.</p>
<p class="italic" align="center"><a target="str3" href="https://vk.com/vsauesports?w=wall-186741703_352%2Fall" style="color: blue";>По общим вопросам</a> </p>
<p class="italic" align="center"><a target="str3" href="https://vk.com/vsauesports?w=wall-186741703_352%2Fall" style="color: blue">По вопросам партнерства и спонсорства</a></p>
<p class="italic" align="center"><a target="str3" href="https://vk.com/se1s1ro" style="color: blue">По вопросам работы сайта</a></p>

<div class="vsaue2">
</div>
</body>

</html>