<html>
<head>
 <meta charset="UTF-8"> 
<title> VSAU eSports </title>
<style>
.p {
  font-family: 'Arial', 'Verdana', sans-serif;
  font-size: 21px;
}
.small-caps {
  font-variant: small-caps;
}
.italic {
  font-style: italic;
}
nav{
  padding: 16px 0;
  background-color: blue;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin-left: 30px;
  text-transform: uppercase;
  color:white
}
nav ul li:first-child {
  margin-left: 0px;
}
a {
  color: #fff;
  text-decoration: none;
}
.vsaue2 {
    height: 150px; 
    background: url(vsaue2.png) bottom center no-repeat;
    background-size: contain;
}
.nagr {
	height: 350px; 
    background: url(nagr.jpg) bottom center no-repeat;
    background-size: contain;
}
</style>
<div><a target="str2" href="vsauesports.html"><img src="vsaue.png" height="160" weight="180" style="position: fixed; left:0; z-index:500;"></div></a><div><a target="str2" href="http://www.vsau.ru/"><img src="vsau.png" height="160" weight="180" style="position: fixed; right:0; z-index:500;"></div></a>
</head>
<h1 align="center"><font color="blue" size=7> VSAU eSports | Киберспорт в аграрном </font></h1>


<p class="small-caps" align="center">
<nav>
    <ul>
      <li><a href="vsauesports.html">Главная</a></li>
      <li><a href="oklube.html">О клубе</a></li>
	  <li><a href="novosti.html">Новости</a></li>
	  <li><a HREF="sostavi.html">Составы<li></a>
	  <li><a href="kont.html">Контакты</li></a>
    </ul>
  </nav>
<h2></p align="center">
<font color="blue"><p class="italic" align="center">О клубе</p>
<p class="italic" align="center">VSAU eSports - Киберспортивный клуб "Воронежского ГАУ", созданный в 2019 году.<br>
<p class="italic" align="center">На сегодняшний день мы представлены в таких дисциплинах, как CS2 и Dota 2<br></p>
<p class="italic" align="center">Наша цель - стабильно выступать на высоком уровне в каждой из дисциплин<br> и конкурировать с лучшими киберспортивными клубами Воронежа и России.<br></p>
<p class="italic" align="center">Наши последние достижения:<br> <span> 🥇 </span>Чемпионы "КиберАграрный 2023"<br><span> 🥇 </span>Чемпионы "Киберпространство 2024"<br><span> 🥉 </span>Бронзовые призёры "ВКСЛ 2024" по дисциплине CS 2.<br></p>
</p></h2></font>
<div class="nagr">
</div>
<div class="vsaue2">
</div>
</body>

</html>