<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VSAU eSports</title>
    <script>
        function loadContent(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    callback(xhr.responseText);
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.load-content').forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    var url = this.getAttribute('href');
                    loadContent(url, function(response) {
                        document.querySelector('.content').innerHTML = response;
                    });
                });
            });
        });
    </script>
    <style>
        .p {
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 21px;
        }
        .small-caps {
            font-variant: small-caps;
        }
        .italic {
            font-style: italic;
        }
        .vsaue2 {
            height: 150px; 
            background: url(vsaue2.png) bottom center no-repeat;
            background-size: contain;
        }
        nav {
            padding: 16px 0;
            background-color: blue;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-left: 30px;
            text-transform: uppercase;
            color: white;
        }
        nav ul li:first-child {
            margin-left: 0px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a target="str2" href="vsauesports.html">
            <img src="vsaue.png" height="160" weight="180" style="position: fixed; left:0; z-index:500;">
        </a>
    </div>
    <div>
        <a target="str2" href="http://www.vsau.ru/">
            <img src="vsau.png" height="160" weight="180" style="position: fixed; right:0; z-index:500;">
        </a>
    </div>
    <div class="content"></div>
    <h1 align="center">
        <font color="blue" size="7">VSAU eSports | Киберспорт в аграрном</font>
    </h1>
    <p class="small-caps" align="center">
        <nav>
            <ul>
                <li><a href="vsauesports.html" class="load-content">Главная</a></li>
                <li><a href="oklube.html" class="load-content">О клубе</a></li>
                <li><a href="novosti.html" class="load-content">Новости</a></li>
                <li><a href="sostavi.html" class="load-content">Составы</a></li>
                <li><a href="kont.html" class="load-content">Контакты</a></li>
            </ul>
        </nav>
    </p>
    <h2>
        <font color="blue">
            <p class="italic" align="center">
                Добро пожаловать на интернет-ресурс киберспортивного клуба "Воронежского ГАУ"<br>
                Здесь вы можете познакомиться с нашими составами,<br> узнать о нашем клубе, а также прочитать новости нашего клуба!
            </p>
        </font>
    </h2>
    <div class="vsaue2"></div>
</body>
</html>
